doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    = viewport_meta_tag
    title= content_for?(:title) ? yield(:title) : "Rocksmith Dashboard"
    = csrf_meta_tags

    = stylesheet_link_tag "application", media: "all"
    / = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', rel: 'apple-touch-icon-precomposed', type: 'image/png', sizes: '144x144'
    / = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', rel: 'apple-touch-icon-precomposed', type: 'image/png', sizes: '114x114'
    / = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', rel: 'apple-touch-icon-precomposed', type: 'image/png', sizes: '72x72'
    / = favicon_link_tag 'apple-touch-icon-precomposed.png', rel: 'apple-touch-icon-precomposed', type: 'image/png'
    = favicon_link_tag "favicon.png", rel: "shortcut icon"
    = javascript_include_tag "application"

  body
    nav.navbar.navbar-default role="navigation"
      .container
        .navbar-header
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#" Rocksmith Dashboard
        .navbar-collapse.collapse.navbar-responsive-collapse
          ul.nav.navbar-nav
            li= nav_to "Current Progress", current_progress_path
            li= nav_to "Sessions",         game_progresses_path
            li= nav_to "Profile",          profile_path
            li= nav_to "Songs",            songs_path
          - if current_user
            ul.nav.navbar-nav.navbar-right
              li.navbar-text
                p
                  b Total Hours:
                  = " #{current_user.total_hours}"
              li.dropdown
                a.dropdown-toggle href="#" data-toggle="dropdown"
                  = current_user.username
                  span.caret
                  ul.dropdown-menu
                    li= nav_to "Edit Profile", edit_profile_path
                    li.divider role="separator"
                    li= nav_to "Sign Out", destroy_user_session_path, method: :delete, data: {confirm: "Are you sure?"}

    .container-fluid
      .row
        = bootstrap_flash
      .row
        = yield

      footer
        p &copy; Justin Aiken 2017
